<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com: AudioQuest - DragonFly Red</title>
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container container-nav">
        <div class="logo-container border-white">
          <div class="logo"></div>
        </div>
        <div class="deliver-container border-white">
          <div class="deliver-logo"></div>
          <p>Deliver to <br /><span>Israel</span></p>
        </div>
        <div class="search-container">
          <select class="search-select">
            <option value="">All</option>
          </select>
          <input type="text" class="search-input" />
          <div class="search-icon-container">
            <div class="search-icon"></div>
          </div>
        </div>
        <div class="language-container border-white">
          <div class="flag"></div>
          <p>EN</p>
        </div>
        <div class="sign-in-container border-white">
          <p>Hello, sign in <br /><span>Account & Lists</span></p>
        </div>
        <div class="order-container border-white">
          <p>Returns <br /><span>& Orders</span></p>
        </div>
        <div class="cart-container border-white">
          <span>0</span>
          <div class="cart-logo"></div>
          <div class="cart"><p>Cart</p></div>
        </div>
      </div>
    </nav>
  </body>
</html>
